info face="Gnaw Hard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gnaw_0.tga"
chars count=54
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=93    y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=124   y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=67   x=155   y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=68   x=186   y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=69   x=217   y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=70   x=62    y=0     width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=31    y=25    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=72   x=62    y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=73   x=248   y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=124   y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=75   x=155   y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=76   x=0     y=25    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=77   x=186   y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=217   y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=79   x=0     y=47    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=80   x=31    y=47    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=81   x=31    y=0     width=30    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=82   x=62    y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=93    y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=84   x=124   y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=85   x=155   y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=186   y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=217   y=44    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=0     y=69    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=89   x=31    y=69    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=62    y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=97   x=93    y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=98   x=124   y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=99   x=155   y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=100  x=186   y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=101  x=217   y=66    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=102  x=0     y=91    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=103  x=31    y=91    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=104  x=62    y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=105  x=248   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=93    y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=107  x=124   y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=108  x=155   y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=109  x=186   y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=110  x=217   y=88    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=111  x=0     y=113   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=112  x=31    y=113   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=113  x=0     y=0     width=30    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=114  x=62    y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=115  x=93    y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=116  x=124   y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=117  x=155   y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=118  x=186   y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=119  x=217   y=110   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=120  x=0     y=135   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=121  x=31    y=135   width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=122  x=93    y=22    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
