info face="Gputeks" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gputeks_0.tga"
chars count=179
char id=0    x=250   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=248   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=5     y=113   width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=116   y=123   width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=60    y=125   width=7     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=36   x=0     y=43    width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=37   x=155   y=92    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=38   x=139   y=41    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=138   y=123   width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=226   y=21    width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=234   y=21    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=128   y=123   width=4     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=43   x=116   y=110   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=142   y=123   width=3     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=163   y=122   width=12    height=2     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=196   y=122   width=3     height=2     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=177   y=92    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=216   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=0     y=113   width=4     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=228   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=240   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=36    y=95    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=84    y=76    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=108   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=120   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=208   y=58    width=11    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=220   y=58    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=250   y=109   width=3     height=12    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=42    y=112   width=4     height=14    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=40    y=127   width=7     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=76    y=125   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=24    y=129   width=7     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=246   y=41    width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=81    y=0     width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=65    y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=233   y=41    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=207   y=41    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=52    y=60    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=39    y=61    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=232   y=58    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=13    y=61    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=72   x=26    y=61    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=9     y=113   width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=207   y=92    width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=154   y=41    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=244   y=58    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=86    y=42    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=78    y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=79   x=104   y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=130   y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=174   y=21    width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=143   y=58    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=117   y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=169   y=58    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=182   y=58    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=195   y=58    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=105   y=42    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=181   y=41    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=194   y=41    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=0     y=79    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=110   y=21    width=5     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=144   y=92    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=121   y=21    width=4     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=102   y=123   width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=150   y=123   width=12    height=2     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=123   y=123   width=4     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=166   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=12    y=79    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=99   x=154   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=24    y=78    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=142   y=110   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=72    y=21    width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=36    y=78    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=48    y=78    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=216   y=92    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=96    y=21    width=6     height=20    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=220   y=41    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=232   y=92    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=98    y=110   width=17    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=238   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=226   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=60    y=77    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=72    y=76    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=32    y=127   width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=202   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=198   y=92    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=12    y=130   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=0     y=130   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=80    y=110   width=17    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=190   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=96    y=76    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=214   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=103   y=21    width=6     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=131   y=21    width=3     height=20    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=89    y=21    width=6     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=89    y=123   width=12    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=161  x=13    y=113   width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=166   y=92    width=10    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=168   y=41    width=12    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=91    y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=252   y=75    width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=167  x=61    y=21    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=188   y=122   width=7     height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=60    y=0     width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=171  x=178   y=109   width=11    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=39    y=0     width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=176   y=122   width=11    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=176  x=110   y=123   width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=177  x=29    y=112   width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=180  x=133   y=123   width=4     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=50    y=21    width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=183  x=200   y=122   width=3     height=2     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=146   y=123   width=3     height=4     xoffset=5     yoffset=24    xadvance=12    page=0  chnl=15
char id=187  x=129   y=110   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=191  x=188   y=92    width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=13    y=22    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=193  x=231   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=194  x=179   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=26    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=200   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=197  x=213   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=64    y=42    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=187   y=21    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=200  x=218   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=201  x=0     y=22    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=202  x=127   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=203  x=161   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=126   y=21    width=4     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=205  x=116   y=21    width=4     height=20    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=206  x=81    y=21    width=7     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=207  x=241   y=21    width=6     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=208  x=0     y=62    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=209  x=0     y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=101   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=211  x=205   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=212  x=192   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=213  x=13    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=148   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=215  x=68    y=125   width=7     height=7     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=216  x=156   y=58    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=217  x=166   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=218  x=153   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=219  x=140   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=220  x=135   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=221  x=114   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=222  x=108   y=76    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=124   y=42    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=224  x=120   y=76    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=132   y=76    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=144   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=13    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=156   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=168   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=59    y=112   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=17    y=113   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=180   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=132   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=192   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=204   y=75    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=240   y=92    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=224   y=92    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=248   y=21    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=248   y=92    width=5     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=52    y=42    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=26    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=0     y=96    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=12    y=96    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=24    y=95    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=39    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=48    y=95    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=48    y=126   width=11    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=248  x=47    y=112   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=60    y=94    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=250  x=72    y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=84    y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=96    y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=244   y=0     width=11    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=26    y=22    width=11    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=255  x=38    y=22    width=11    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=757
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-3  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-3  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-2  
kerning first=55  second=115 amount=-3  
kerning first=55  second=117 amount=-2  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-2  
kerning first=55  second=121 amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=55  second=163 amount=-1  
kerning first=55  second=199 amount=-1  
kerning first=55  second=210 amount=-1  
kerning first=55  second=211 amount=-1  
kerning first=55  second=212 amount=-1  
kerning first=55  second=213 amount=-1  
kerning first=55  second=214 amount=-1  
kerning first=55  second=216 amount=-1  
kerning first=55  second=226 amount=-2  
kerning first=55  second=227 amount=-2  
kerning first=55  second=228 amount=-2  
kerning first=55  second=230 amount=-3  
kerning first=55  second=231 amount=-3  
kerning first=55  second=232 amount=-3  
kerning first=55  second=233 amount=-3  
kerning first=55  second=234 amount=-2  
kerning first=55  second=235 amount=-2  
kerning first=55  second=240 amount=-2  
kerning first=55  second=241 amount=-2  
kerning first=55  second=243 amount=-3  
kerning first=55  second=244 amount=-2  
kerning first=55  second=245 amount=-2  
kerning first=55  second=246 amount=-2  
kerning first=55  second=248 amount=-3  
kerning first=55  second=249 amount=-2  
kerning first=55  second=250 amount=-2  
kerning first=55  second=251 amount=-2  
kerning first=55  second=252 amount=-2  
kerning first=55  second=253 amount=-2  
kerning first=55  second=255 amount=-2  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=239 second=255 amount=-1  
kerning first=239 second=252 amount=-1  
kerning first=239 second=251 amount=-1  
kerning first=239 second=248 amount=-1  
kerning first=239 second=246 amount=-1  
kerning first=239 second=245 amount=-1  
kerning first=239 second=244 amount=-1  
kerning first=239 second=243 amount=-1  
kerning first=239 second=241 amount=-1  
kerning first=239 second=240 amount=-1  
kerning first=239 second=235 amount=-1  
kerning first=239 second=234 amount=-1  
kerning first=239 second=233 amount=-1  
kerning first=239 second=232 amount=-1  
kerning first=239 second=231 amount=-1  
kerning first=239 second=230 amount=-1  
kerning first=239 second=228 amount=-1  
kerning first=239 second=227 amount=-1  
kerning first=239 second=226 amount=-1  
kerning first=239 second=118 amount=-2  
kerning first=239 second=116 amount=-1  
kerning first=239 second=115 amount=-1  
kerning first=239 second=113 amount=-1  
kerning first=239 second=112 amount=-1  
kerning first=239 second=111 amount=-1  
kerning first=239 second=103 amount=-1  
kerning first=239 second=101 amount=-1  
kerning first=239 second=99  amount=-1  
kerning first=239 second=97  amount=-1  
kerning first=238 second=255 amount=-1  
kerning first=238 second=252 amount=-1  
kerning first=238 second=251 amount=-1  
kerning first=238 second=248 amount=-1  
kerning first=238 second=246 amount=-1  
kerning first=238 second=245 amount=-1  
kerning first=238 second=244 amount=-1  
kerning first=238 second=243 amount=-1  
kerning first=238 second=241 amount=-1  
kerning first=238 second=240 amount=-1  
kerning first=238 second=235 amount=-1  
kerning first=238 second=234 amount=-1  
kerning first=238 second=233 amount=-1  
kerning first=238 second=232 amount=-1  
kerning first=238 second=231 amount=-1  
kerning first=238 second=230 amount=-1  
kerning first=238 second=228 amount=-1  
kerning first=238 second=227 amount=-1  
kerning first=238 second=226 amount=-1  
kerning first=238 second=118 amount=-2  
kerning first=238 second=116 amount=-1  
kerning first=238 second=115 amount=-1  
kerning first=238 second=113 amount=-1  
kerning first=238 second=112 amount=-1  
kerning first=238 second=111 amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=238 second=101 amount=-1  
kerning first=238 second=99  amount=-1  
kerning first=238 second=97  amount=-1  
kerning first=237 second=255 amount=-1  
kerning first=237 second=252 amount=-1  
kerning first=237 second=251 amount=-1  
kerning first=237 second=248 amount=-1  
kerning first=237 second=246 amount=-1  
kerning first=237 second=245 amount=-1  
kerning first=237 second=244 amount=-1  
kerning first=237 second=243 amount=-1  
kerning first=237 second=241 amount=-1  
kerning first=237 second=240 amount=-1  
kerning first=237 second=235 amount=-1  
kerning first=237 second=234 amount=-1  
kerning first=237 second=233 amount=-1  
kerning first=237 second=232 amount=-1  
kerning first=237 second=231 amount=-1  
kerning first=237 second=230 amount=-1  
kerning first=237 second=228 amount=-1  
kerning first=237 second=227 amount=-1  
kerning first=237 second=226 amount=-1  
kerning first=237 second=118 amount=-2  
kerning first=237 second=116 amount=-1  
kerning first=237 second=115 amount=-1  
kerning first=237 second=113 amount=-1  
kerning first=237 second=112 amount=-1  
kerning first=237 second=111 amount=-1  
kerning first=237 second=103 amount=-1  
kerning first=237 second=101 amount=-1  
kerning first=237 second=99  amount=-1  
kerning first=237 second=97  amount=-1  
kerning first=236 second=255 amount=-1  
kerning first=236 second=252 amount=-1  
kerning first=236 second=251 amount=-1  
kerning first=236 second=248 amount=-1  
kerning first=236 second=246 amount=-1  
kerning first=236 second=245 amount=-1  
kerning first=236 second=244 amount=-1  
kerning first=236 second=243 amount=-1  
kerning first=236 second=241 amount=-1  
kerning first=236 second=240 amount=-1  
kerning first=236 second=235 amount=-1  
kerning first=236 second=234 amount=-1  
kerning first=236 second=233 amount=-1  
kerning first=236 second=232 amount=-1  
kerning first=236 second=231 amount=-1  
kerning first=236 second=230 amount=-1  
kerning first=236 second=228 amount=-1  
kerning first=236 second=227 amount=-1  
kerning first=236 second=226 amount=-1  
kerning first=236 second=118 amount=-2  
kerning first=236 second=116 amount=-1  
kerning first=236 second=115 amount=-1  
kerning first=236 second=113 amount=-1  
kerning first=236 second=112 amount=-1  
kerning first=236 second=111 amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=236 second=101 amount=-1  
kerning first=236 second=99  amount=-1  
kerning first=236 second=97  amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=163 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=57  amount=-1  
kerning first=221 second=56  amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=221 second=50  amount=-1  
kerning first=221 second=48  amount=-1  
kerning first=122 second=255 amount=-1  
kerning first=122 second=252 amount=-1  
kerning first=122 second=251 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=241 amount=-1  
kerning first=122 second=240 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=112 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=163 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=230 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=120 second=255 amount=-1  
kerning first=120 second=252 amount=-1  
kerning first=120 second=251 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=241 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=241 amount=-1  
kerning first=108 second=240 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=230 amount=-1  
kerning first=108 second=228 amount=-1  
kerning first=108 second=227 amount=-1  
kerning first=108 second=226 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=241 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=105 second=255 amount=-1  
kerning first=105 second=252 amount=-1  
kerning first=105 second=251 amount=-1  
kerning first=105 second=248 amount=-1  
kerning first=105 second=246 amount=-1  
kerning first=105 second=245 amount=-1  
kerning first=105 second=244 amount=-1  
kerning first=105 second=243 amount=-1  
kerning first=105 second=241 amount=-1  
kerning first=105 second=240 amount=-1  
kerning first=105 second=235 amount=-1  
kerning first=105 second=234 amount=-1  
kerning first=105 second=233 amount=-1  
kerning first=105 second=232 amount=-1  
kerning first=105 second=231 amount=-1  
kerning first=105 second=230 amount=-1  
kerning first=105 second=228 amount=-1  
kerning first=105 second=227 amount=-1  
kerning first=105 second=226 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=105 second=116 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=248 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=231 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-2  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=50  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=163 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=163 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=241 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=163 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=50  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-3  
kerning first=84  second=241 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=163 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=57  amount=-2  
kerning first=84  second=56  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=50  amount=-2  
kerning first=84  second=48  amount=-2  
