info face="Orbitron" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_0.tga"
chars count=162
char id=32   x=238   y=69    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=17    y=170   width=4     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=158   y=180   width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=21    y=116   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=129   y=25    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=127   y=93    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=151   y=92    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=181   y=180   width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=242   y=144   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=6     y=170   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=109   y=182   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=85    y=182   width=11    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=251   y=162   width=3     height=5     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=41    y=131   width=11    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=53    y=131   width=4     height=2     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=202   y=146   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=80    y=131   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=217   y=146   width=9     height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=60    y=131   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=40    y=134   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=119   y=129   width=18    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=20    y=134   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=0     y=134   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=239   y=90    width=16    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=201   y=110   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=0     y=116   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=246   y=162   width=4     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=252   y=126   width=3     height=17    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=60    y=185   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=133   y=180   width=14    height=6     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=73    y=185   width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=131   y=147   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=121   y=111   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=138   y=129   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=101   y=111   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=157   y=129   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=176   y=128   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=95    y=149   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=113   y=147   width=17    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=195   y=128   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=161   y=110   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=12    y=170   width=4     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=61    y=113   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=214   y=128   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=233   y=126   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=174   y=92    width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=0     y=152   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=19    y=152   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=38    y=152   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=196   y=92    width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=57    y=152   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=81    y=111   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=76    y=149   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=100   y=129   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=102   y=93    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=73    y=93    width=28    height=17    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=141   y=111   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=218   y=90    width=20    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=181   y=110   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=248   y=144   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=241   y=108   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=0     y=170   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=185   y=180   width=19    height=2     xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=96   x=166   y=180   width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=161   y=165   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=0     y=97    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=178   y=165   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=212   y=71    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=144   y=165   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=197   y=71    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=71    y=72    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=229   y=71    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=207   y=71    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=34    y=0     width=11    height=25    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=16    y=97    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=32    y=96    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=83    y=167   width=23    height=14    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=0     y=188   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=212   y=164   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=156   y=71    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=172   y=71    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=46    y=185   width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=195   y=164   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=245   y=69    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=229   y=164   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=107   y=167   width=19    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=56    y=170   width=26    height=14    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=127   y=165   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=122   y=72    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=16    y=188   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=235   y=144   width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=232   y=25    width=4     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=227   y=146   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=148   y=180   width=9     height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=160  x=245   y=88    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=22    y=170   width=4     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=37    y=74    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=167   y=147   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=60    y=149   width=7     height=2     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=122   y=182   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=171   y=180   width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=182  x=221   y=108   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=184  x=176   y=180   width=4     height=3     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=191  x=149   y=147   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=86    y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=200   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=0     y=28    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=19    y=27    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=187   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=57    y=25    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=40    y=95    width=32    height=17    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=199  x=18    y=75    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=200  x=94    y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=76    y=25    width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=238   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=206   y=25    width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=119   y=25    width=4     height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=124   y=25    width=4     height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=112   y=25    width=6     height=24    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=224   y=25    width=7     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=38    y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=219   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=181   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=162   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=143   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=149   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=97    y=182   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=217  x=67    y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=124   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=105   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=168   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=46    y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=223  x=41    y=113   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=221   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=0     y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=237   y=25    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=51    y=51    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=54    y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=68    y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=27    y=170   width=28    height=14    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=185   y=146   width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=17    y=53    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=85    y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=102   y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=88    y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=13    y=75    width=4     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=7     y=75    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=0     y=75    width=6     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=188   y=71    width=8     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=241  x=238   y=47    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=119   y=50    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=136   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=34    y=52    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=153   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=105   y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=32    y=185   width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=170   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=187   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=204   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=139   y=71    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=17    y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
